{
  "name": "ai-cps-flowfuse-dashboard-runtime",
  "version": "1.0.0",
  "private": true,
  "description": "Pinned FlowFuse Dashboard 2.0 runtime for the virtual AI-CPS HMI",
  "dependencies": {
    "@flowfuse/node-red-dashboard": "1.30.2"
  }
}
